main {
  flex: 2;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}


main.dash {
  display: grid;
  align-items: center;
}
@media (max-width: 650px) {
  main.dash {
    grid-template-columns: 1fr;
  }
}
